{
  "name": "sails-hook-sequelize",
  "version": "1.1.1",
  "description": "Sails.js hook to use sequelize ORM",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "lint": "node ./node_modules/.bin/eslint index.js test/*.js test/unit/*.js",
    "lint:fix": "node ./node_modules/.bin/eslint --fix index.js test/*.js test/unit/*.js",
    "test": "node ./node_modules/.bin/mocha test/overall.test.js",
    "cover": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha test/overall.test.js",
    "pretest": "cd ./test/fixtures/v0.11-app && npm i --prefix ./ && cd - && cd ./test/fixtures/v1.0-app && npm i --prefix ./ && cd -",
    "posttest": "git checkout -- test/fixtures/v0.12-sqlite3-app/db/sequelize.sqlite"
  },
  "keywords": [
    "sails",
    "sequelize",
    "orm"
  ],
  "author": "Gergely Munkacsy",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "decache": "^4.1.0",
    "eslint": "^4.7.2",
    "istanbul": "^0.4.5",
    "json3": "^3.3.2",
    "minimatch": "^3.0.4",
    "mocha": "^3.5.3",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sails": "^0.12.14",
    "should": "^13.1.0",
    "sqlite3": "^3.1.13",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "continuation-local-storage": "^3.1.4",
    "sequelize": "^4.2.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KSDaemon/sails-hook-sequelize.git"
  },
  "bugs": {
    "url": "https://github.com/KSDaemon/sails-hook-sequelize/issues"
  },
  "homepage": "https://github.com/KSDaemon/sails-hook-sequelize"
}
